<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90EE90"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:text="请选择支付方式"/>

    <Button
            android:id="@+id/alipay_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="支付宝支付"/>

</LinearLayout>